@import url("grid.css");
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  min-height: 100vh;
  font-size: 14px;
  background: linear-gradient(
      180deg,
      rgba(242, 170, 76, 0.17) 0%,
      rgba(242, 170, 76, 0.0546563) 39.62%,
      rgba(249, 218, 178, 0.12) 99%
    ),
    #ffffff;
  background-repeat: no-repeat;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

section {
  margin: auto;
  width: calc(100% - 8rem);
  padding: 1rem 4.125rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #101820c7;

  margin: 1rem 0;
}

a {
  color: #101820c7;
}

h1,h2{
  font-family: "Raleway-Bold", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(12fr);
  grid-gap: 20px;
}

@media (min-width: 992px) {
}

@media (max-width: 767.98px) {
  section {
    width: calc(100% - 4rem);
    padding: 0.5rem 2.065rem;
  }
}
